//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: set.bt
//   Authors: exec, Tachiorz
//   Version: 1
//   Purpose: 
//  Category: 
// File Mask: *.set
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"
#include "inc/frm.bt"
#include "inc/ani.bt"

typedef struct
{
    int type; // 1000 = pf, 1001 = pa ?
    int size;
    wstring fileName;
    wstring stateName;

    if (type == 1000)
    {
        Frm frm;
    }
    else if (type == 1001)
    {
        Ani ani;
    }
    else
    {
        byte unk3[size];
    }
}
SetItem <optimize=false, read=readSetItem>;

string readSetItem(SetItem& v)
{
    local string type;
    if (v.type == 1000)
        SPrintf(type, "%s", "pf!");
    else if (v.type == 1001)
        SPrintf(type, "%s", "pa!");
    else
        SPrintf(type, "%d", v.type);

    local string result;
    SPrintf(result, "%s :: %s :: %s", v.fileName, v.stateName, type);
    return result;
}

typedef struct
{
    int size;
    char meshName[128];
    char colorName[32];
    char jointName[32];
    byte unk1[12];
}
MeshInfo <optimize=false>;

typedef struct
{
    int i7;
    int size;

    // This seems to be bounding box info,
    // which the shapes can be derived from.
    Vector3F_XYZ unk30;
    Vector3F_XYZ unk31;
    Vector3F_XYZ unk32;
    Vector3F_XYZ unk33;
    Vector3F_XYZ unk34;

    byte unk4[3];
}
BoundsInfo <optimize=false>;

typedef struct
{
    char signature[4];
    FormatVersion version;

    int size; // size-4-2-4

    byte b1;

    int i1;
    int i2;
    wstring str1;

    short meshCount;
    MeshInfo meshInfo[meshCount];
    
    int i4;
    int i5;
    wstring state;

    int boundsCount;
    BoundsInfo boundsInfo[boundsCount];
    byte unk1[12];
}
Header;

typedef struct
{
    Header header;
    
    int itemCount;
    SetItem items[itemCount];
}
Set;

Set set;

if (!FEof())
    Printf("WARNING: Leftovers");
